# Dynamic-Crawler

./: .clinerules  .gitignore  .gitmessage.txt  AGENTS.md  CLAUDE.md  Directory.Packages.props  DynamicCrawler.sln  GEMINI.md  README.md  build_error.txt  staged_diff.txt  test_output.txt
.agent/skills/: desktop-rules.md
.claude/: launch.json  settings.local.json
.github/: copilot-instructions.md
.omc/: project-memory.json
.omc/sessions/: 072b58ed-688b-4403-af82-c9bd93e76bf0.json  2782f62a-5d28-4e1d-8fab-8f8125e714f9.json  7cf0b954-24f1-42cd-a35b-61363078a216.json  ad33b538-8b02-4464-b4ff-c34f5c71a8d2.json  bc4bbae2-10f1-4169-b278-50c38b7c9b31.json  d7472c26-2101-420e-889c-43113aaa3442.json  e978761e-72f7-479b-8e3e-2738ef3e1ba4.json
.omc/state/: agent-replay-7cf0b954-24f1-42cd-a35b-61363078a216.jsonl  agent-replay-a8163bbf-791e-4535-9167-3694c54b291d.jsonl  agent-replay-d55821b7-eac9-4f80-96c4-32567fbb823f.jsonl  hud-state.json  hud-stdin-cache.json  idle-notif-cooldown.json  last-tool-error.json  mission-state.json  subagent-tracking.json
.omc/state/checkpoints/: checkpoint-2026-03-14T16-39-00-628Z.json
docs/: 01_Requirements.md  02_Architecture_and_Components.md  03_Roadmap.md  04_Implementation_Plan.md  05_Task_Checklist.md  06_Walkthrough.md
sql/: 001_create_tables.sql  002_create_functions.sql
src/DynamicCrawler.Core/: DynamicCrawler.Core.csproj  README.md
src/DynamicCrawler.Core/Common/: Result.cs
src/DynamicCrawler.Core/Configuration/: CrawlerSettings.cs
src/DynamicCrawler.Core/Enums/: MediaStatus.cs  PostStatus.cs
src/DynamicCrawler.Core/Interfaces/: ICommentRepository.cs  ICrawlEngine.cs  IMediaDownloader.cs  IMediaRepository.cs  IPostRepository.cs  ISiteRepository.cs  ISiteStrategy.cs
src/DynamicCrawler.Core/Models/: Comment.cs  Media.cs  Post.cs  Site.cs
src/DynamicCrawler.Core/Results/: CrawlResult.cs  DownloadResult.cs
src/DynamicCrawler.Data.Supabase/: DynamicCrawler.Data.Supabase.csproj  README.md  ServiceCollectionExtensions.cs  SupabaseHealthCheck.cs
src/DynamicCrawler.Data.Supabase/Configuration/: SupabaseSettings.cs
src/DynamicCrawler.Data.Supabase/Mappers/: CommentMapper.cs  MediaMapper.cs  PostMapper.cs  SiteMapper.cs
src/DynamicCrawler.Data.Supabase/Models/: SupabaseComment.cs  SupabaseMedia.cs  SupabasePost.cs  SupabaseSite.cs
src/DynamicCrawler.Data.Supabase/Repositories/: SupabaseCommentRepository.cs  SupabaseMediaRepository.cs  SupabasePostRepository.cs  SupabaseSiteRepository.cs
src/DynamicCrawler.Downloader/: ContentTypeMapper.cs  DownloaderServiceExtensions.cs  DynamicCrawler.Downloader.csproj  HashHelper.cs  MediaDownloadService.cs  PathResolver.cs  README.md
src/DynamicCrawler.Engine/: BrowserHealthCheck.cs  BrowserManager.cs  DynamicCrawler.Engine.csproj  NetworkOptimizer.cs  PuppeteerCrawlEngine.cs  README.md
src/DynamicCrawler.Orchestrator/: CrawlOrchestrator.cs  CrawlPipeline.cs  CrawlerBackgroundService.cs  DownloadOrchestrator.cs  DownloadTask.cs  DynamicCrawler.Orchestrator.csproj  README.md  RoundRobinScheduler.cs
src/DynamicCrawler.Worker/: DynamicCrawler.Worker.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/DynamicCrawler.Worker/Properties/: launchSettings.json
src/Sites/DynamicCrawler.Sites.Aagag/: AagagServiceExtensions.cs  AagagSiteStrategy.cs  DynamicCrawler.Sites.Aagag.csproj  README.md
tests/DynamicCrawler.Tests/: DynamicCrawler.Tests.csproj  README.md
tests/DynamicCrawler.Tests/Core/: InMemoryPostRepositoryTests.cs  ResultTests.cs
tests/DynamicCrawler.Tests/Downloader/: ContentTypeMapperTests.cs
tests/DynamicCrawler.Tests/Fakes/: InMemoryCommentRepository.cs  InMemoryMediaRepository.cs  InMemoryPostRepository.cs
tests/DynamicCrawler.Tests/IntegrationTests/: OrphanedDataRecoveryTests.cs
tests/DynamicCrawler.Tests/Orchestrator/: OrchestratorFlowTests.cs
tests/DynamicCrawler.Tests/Sites/: AagagSiteStrategyTests.cs
