<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
    <ProjectReference Include="..\DynamicCrawler.Core\DynamicCrawler.Core.csproj" />
    <ProjectReference Include="..\DynamicCrawler.Data.Supabase\DynamicCrawler.Data.Supabase.csproj" />
    <ProjectReference Include="..\DynamicCrawler.Engine\DynamicCrawler.Engine.csproj" />
    <ProjectReference Include="..\DynamicCrawler.Downloader\DynamicCrawler.Downloader.csproj" />
    <ProjectReference Include="..\DynamicCrawler.Orchestrator\DynamicCrawler.Orchestrator.csproj" />
    <ProjectReference Include="..\Sites\DynamicCrawler.Sites.Aagag\DynamicCrawler.Sites.Aagag.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>
</Project>
