<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\DynamicCrawler.Core\DynamicCrawler.Core.csproj" />
    <ProjectReference Include="..\DynamicCrawler.Engine\DynamicCrawler.Engine.csproj" />
    <ProjectReference Include="..\DynamicCrawler.Downloader\DynamicCrawler.Downloader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
