<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\DynamicCrawler.Core\DynamicCrawler.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Supabase" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
  </ItemGroup>
</Project>
